{
  "name": "@aegis/worker",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@aegis/correlation": "*"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
